# Add your Weather Underground API key here for local testing.
#
# If using Heroku, after pushing to Heroku use:
#
# `heroku config:add WEATHERKEY='your key here'`
#
# to add your key to your application.

ENV['WEATHERKEY'] = ''
